<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login do usuário</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 20%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        margin-top: 20px; /* Adiciona espaço entre o título e o formulário */
      }

      .mb-3 {
        margin-bottom: 20px; /* Adiciona espaço entre os campos do formulário */
      }

      .form-control {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .btn-secondary {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-secondary:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Insira seu nome de usuário"
          />
        </div>
        <div class="mb-3">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Insira sua senha"
          />
        </div>
        <button type="submit" class="btn btn-secondary">Login</button>
      </form>
    </div>
  </body>
</html>
